$base-color: #c6538c;
$base-color-light: rgba(198, 83, 140, 0.4);
$text-color: #333;
$main-red: #FA4F45;
$main-red-light: rgba(250,79,69,.2);
$main-grey: #F4F4F4;
// Home Page  ///////////////////////////////////
*{
  color: $text-color
}
.homepageContainer {
  .topNav {
    background: $base-color-light;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.5rem;
    .searchBar {
      text-align: center;
      width: 90%;
      margin-left: 5%;
      height: 2rem;
      margin-top: 0.25rem;
      border-radius: 1rem;
    }
  }
  .homepageContainer {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  .banner {
    min-height: 10rem;
  }
  
  .category {
    .am-flexbox-item {
      display: inline-block;
    }
    .row {
      margin-top: 1rem;
      text-align: center;

      h6 {
        color: $text-color;
      }
    }
  }

  .special {
    margin-top: 1rem;

    .title {
      color: $text-color;
      font-size: 1rem;
      text-align: center;
    }
    img {
      width: 32%;
      &:not(:last-child) {
        margin-right: 2%;
      }
      display: inline-block !important;
    }
  }

  .vendors {
    img {
      width: 100%;
    }
  }
}
// end of Home Page  ///////////////////////////////////

// start of single vendor   ///////////////////////////////////
.singleVendor {
  .overlay{
    position: absolute;
    top: 0;
    left:0;

    height: 12rem;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.1));
  }
  .banner {
    height: 12rem;
    width: 100%;
    background-position: center;
    background-size:cover;
    .topbar{
      padding: .5rem;
      position: relative;
      z-index: 2;
      & a:not(:first-child) {
        // text-align: right;
        float:right;
        margin: 0 .6rem
      }
    }
  }
  .mainContainer {
    width: 100%;
    position: relative;
    top: -2rem;
    
  }
  .topContainer {
    border-top-right-radius: .4rem ;
    border-top-left-radius: .4rem ;
    width: 100%;
    background: white;
    padding: 1.5rem .6rem  1rem;
    
    .title {
      font-size: 1.5rem;
      color:$text-color;
      text-align: center;
    }
    .rating{
      margin-bottom: 1rem;
      text-align: center;
      color: $main-red;
    }
    .tag{
      color: $main-red;
      border: 1px solid $main-red-light;
      padding: .1rem;
      margin-right: .4rem;
    }
   
  }
  .divider{
    width:100%;
    height: .5rem;
    background: $main-grey;
  }
  .am-tabs-default-bar-tab {
    display: inline-block;
  }
  .tabs{
    .ant-tabs-nav-list{
      padding: 0 10vw;
      width: 100%;
      text-align: center;
      
      button{
        font-size: 4vw;
        font-weight: 500;
        padding: 2vw 5vw 
      }
    }
   
  }
  .menu {
    padding: .7rem;
    .gridContainer {
      margin: 4vw 0;
      display: grid;
      grid-template-areas: "dishImage dishDetail";
      grid-template-columns: 25vw 1fr;
      grid-gap: 4vw;
    }
    .dishImage {
      grid-area: dishImage;
      width: 25vw;
      height: 25vw;
      background-position: center;
      background-size:cover;
    }
    .dishDetail{
      grid-area: dishDetail;
    }


  }

}

// end of single vendor   ///////////////////////////////////

// start of botNav vendor   ///////////////////////////////////
.botNavbar {
  border-top: 1px solid $base-color-light;
  position: fixed;
  left: 0;
  background:white;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 2.5rem;
  padding-bottom: 0.2rem;
  .row {
    text-align: center;
  }
  .am-flexbox-item {
    display: inline-block;
  }
}
// end of botNav vendor   ///////////////////////////////////
